REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-N4FS3L6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "https://apeswap-frontend-staging-git-feat-uikit-d8b6ef-ape-swap-finance.vercel.app/"
REACT_APP_UD_CLIENT_ID = "e5ecd7a9-f5ed-481f-9a6f-d73ccb3b1f72"
